<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="#FFFFFF"
    android:orientation="vertical"
    android:padding="50dp"
    tools:context=".Home">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="start">

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/progressBarMaterial"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="start"
                    app:indeterminate="false"
                    app:indicatorColor="#4EE6B3"
                    app:indicatorSize="65dp"
                    app:max="8"
                    app:progressCompat="1"
                    app:trackColor="#E0E0E0"
                    app:trackThickness="10dp" />

                <!-- Número de la pregunta -->
                <TextView
                    android:id="@+id/tvPreguntaActual"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="end"
                android:contentDescription="Logo"
                app:srcCompat="@drawable/logo_white" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="bottom">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="Pregunta" />

            <TextView
                android:id="@+id/tvPregunta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="11sp"
                android:textStyle="bold"
                android:text="¿En qué año cayó el Muro de Berlín?"
                android:background="@drawable/box_style_pregunta"
                app:backgroundTint="@null"/>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="133dp"
                android:contentDescription="Banner pregunta"
                app:srcCompat="@drawable/banner_pregunta" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Selecciona una opción"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/signo_mas"
                android:fontFamily="@font/montserrat_regular"
                android:text="1988"
                android:textColor="#000000"
                android:layout_marginBottom="10dp"
                android:textSize="11sp"
                android:background="@drawable/btn_style_a"
                app:backgroundTint="@null"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/cuadrado"
                android:fontFamily="@font/montserrat_regular"
                android:text="1989"
                android:textColor="#000000"
                android:layout_marginBottom="10dp"
                android:textSize="11sp"
                android:background="@drawable/btn_style_b"
                app:backgroundTint="@null"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/circulo"
                android:fontFamily="@font/montserrat_regular"
                android:text="1990"
                android:textColor="#000000"
                android:layout_marginBottom="10dp"
                android:textSize="11sp"
                android:background="@drawable/btn_style_c"
                app:backgroundTint="@null"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/triangulo"
                android:fontFamily="@font/montserrat_regular"
                android:text="1991"
                android:textColor="#000000"
                android:layout_marginBottom="10dp"
                android:textSize="11sp"
                android:background="@drawable/btn_style_d"
                app:backgroundTint="@null"/>


        </LinearLayout>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Rendirse"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="10dp"
            android:textSize="15sp"
            android:background="@drawable/btn_style_rendirse"
            app:backgroundTint="@null" />

    </LinearLayout>
</LinearLayout>
