<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="50dp"
        tools:context=".Home">

        <TextView
            android:id="@+id/tvTemporizador"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/iniciarTemporizador"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="start">

                    <ProgressBar
                        android:id="@+id/progressBarCircular"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="start"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="0"
                        android:progressDrawable="@drawable/circular_bar"
                        tools:ignore="ObsoleteLayoutParam" />

                    <TextView
                    android:id="@+id/tvPreguntaActual"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="16sp"
                    android:textStyle="bold"
                        tools:ignore="HardcodedText" />
                </FrameLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="end"
                    android:contentDescription="@string/img_logo"
                    app:srcCompat="@drawable/logo_quizmania" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="bottom">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="@string/txt_pregunta" />

                <TextView
                    android:id="@+id/tvPregunta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textAlignment="center"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:text="@string/txt_pregunta_ejemplo"
                    android:background="@drawable/box_style_pregunta"
                    app:backgroundTint="@null"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="133dp"
                    android:contentDescription="@string/txt_banner_pregunta"
                    app:srcCompat="@drawable/banner_pregunta" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/txt_selecciona_opcion"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/opcion1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/signo_mas"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="1988"
                    android:textColor="@color/boton_texto"
                    android:layout_marginBottom="10dp"
                    android:textSize="11sp"
                    android:background="@drawable/btn_style_a"
                    app:backgroundTint="@null"
                    tools:ignore="RtlHardcoded" />
                <Button
                    android:id="@+id/opcion2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/cuadrado"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="1989"
                    android:textColor="@color/boton_texto"
                    android:layout_marginBottom="10dp"
                    android:textSize="11sp"
                    android:background="@drawable/btn_style_b"
                    app:backgroundTint="@null"
                    tools:ignore="RtlHardcoded"/>
                <Button
                    android:id="@+id/opcion3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/circulo"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="1990"
                    android:textColor="@color/boton_texto"
                    android:layout_marginBottom="10dp"
                    android:textSize="11sp"
                    android:background="@drawable/btn_style_c"
                    app:backgroundTint="@null"
                    tools:ignore="RtlHardcoded" />

                <Button
                    android:id="@+id/opcion4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/btn_style_d"
                    android:drawableLeft="@drawable/triangulo"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="1991"
                    android:textColor="@color/boton_texto"
                    android:textSize="11sp"
                    app:backgroundTint="@null"
                    tools:ignore="RtlHardcoded" />


            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <Button
                    android:id="@+id/opcionRendirse"
                    android:layout_width="150dp"
                    android:layout_height="49dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/btn_rendirse"
                    android:layout_marginBottom="10dp"
                    android:textSize="15sp"
                    android:background="@drawable/btn_style_rendirse"
                    android:textColor="@color/white"
                    app:backgroundTint="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>




        </LinearLayout>
    </LinearLayout>
</ScrollView>